<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ahmed N.| Web design|Portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
	
	
	body {
		background-color: #3473C5;
		
	}
	
	a{
		color:red;
		text-decoration: none;
	}
	
	
	h2{
		display: inline;
		text-align:center;
		color: white;
		font-size: 52px;
		font-family: 'Open Sans Condensed', sans-serif;
		
		
		
	}
	
	

	
	p {
		color: white;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		margin-left: 40px;
		margin-right:40px;
	}

	nav {
		
		text-align: right;
		display: center;
		background-color: white;
		margin:-9px;
		font-size: 20px;
		padding-top: 8px
	}
	
	img{
		margin-right: 4px;
		margin-top: 50px;
	}
	 
	
	footer img{
		margin: 5px
	}
	
	nav a {
		margin:10px;
	}
	
	
	p11{
		color: red;
	}
	
	p12{
		color:black;
	}
	
	p15{ 
	color: black;
	}
	


	
</style>
</head>

<header>
<nav>
	<a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="work.html">Work</a>|<a href="contact.html">Contact</a>
</nav>
</header>

<body>




<center><img src="This Bolt.png" alt="Ahmed N. Web design log" width= "200"></center>
<br>


<center><h2><p11>&#8902;</p11>About me<p12>&#8902;<p15>&#128075;</p15></p12></h2></center>
<br>
<center><img src="Me2.jpg" width="300"></center>
 










<p> <p11>&#10052;</p11> My name is Ahmed A. Nada I am a graphic designer that spcializes in illustration, typography, package designning and building website designs and guildines. I love my illustration works and that is what I love doing. I started Web design  a year ago and my experience came from my line of work where web design and coding would be abit involved in the graphic design industry. I started using the important applications like Adobe Illustrator, photoshop, Indesign, After Effects and Premier during my first two years while stdying in Paris at an American college called Paris College of Art. 
<br> <p13>&#10052;</p13> My experience has enhanced during those two years with using the Adobe application and outcomes there were alot of outcomes during those years. I never expected that Adobe Illustrator would be my favorite application to use the most. I love working on it because that is where my strength lies and I have accomplished most of my work through it. I feel more comfortable on it because of its felixibilty in creating different designs and layouts and it is user friendly.  
<br><p15>&#10052;</p15> One of my favorite projects that I have completed was a pakage design that I have fully designed on Adobe Illustrator which was a fun project because I found out what I specifcally love to do in graphic design.  I also like creating animations and videos by working on Adobe After Effects. I started studying basic coding back in highschool while I was completing my highschool diploma. I have taken extra coding classes as well outside of school because it was part of the curriculum of Information Technology back then. As I reached my third year in college I enhanced my experience in coding during that time and I found it pretty challenging when I first started because it has been a long time since I have studied coding. As I am still currently taking the course of web design in college I am starting to get the hang of it although I struggle sometimes but it is still part of the learning process.
<br>






<center><footer>
	<a href="https://www.facebook.com/?sk=welcome" target="_blank">	
	<img src="Facebook icon.png" alt="Follow us on Facebook" width="40">
	</a>
	
	|<a href="https://www.pinterest.fr/tito_habibo/" target="_blank">
	<img src="Pinterest icon.png" alt="Follow us on Pinterest" width="40">
	</a>
	
	
	
    |<a href="https://www.linkedin.com/feed/?trk=" target="_blank">
    <img src="Linkedin icon.png" alt="Follow us on Linkedin" width="40">
    </a>
	
</footer></center>






</h1>

</body>
</html>
