<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ahmed N.| Web design|Portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
	
	
	body {
		background-color: blue;
		
	}
	
	a{
		color:aqua;
		text-decoration: none;
	}
	
	
	h1{
		display: inline;
		text-align:center;
		color: red;
		font-size:80px;
		font-family: Roboto 'Montserrat', sans-serif;
		font-family: Anton, sans-serif;
		background-color: black;
		
		
	}
	
	

	
	p {
		color: white;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	}

	nav {
		
		text-align: right;
	}
	
	img{
		margin-right: 80px;
	}
	
	
</style>
</head>

<body>

<nav>
	<a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="work.html">Work</a>|<a href="contact.html">Contact</a>
</nav>


<img src="This Bolt.png" alt="Ahmed N. Web design log" width= "200">
<br>


<center><h2>About me</h2></center>
<center><img src="Me.png" width="200"></center>
 




<center><h1>Welcome to Bolt Design</h1></center>
<br>






<p> The evoloution of our graphic world begins here and exploration is the best part. Typography, animation, posters, books and other different areas related to the graphic world are on Bolt Design. Bolt can help you explore things in a other ways than just into your own graphic perspective. Illustations of other works are fun to know about because you convert it into a graphic way. Life is explorable, lets try exploring it in a graphic way.</p>
<br>




<img src="hokusai_manga_priests_large.jpg.png" width="300"/>
<img src="pokemon  copy.png" width="300"/>
<img src="movie poster copy.png" width="300"/>

<footer>
	<a href="https://www.facebook.com/?sk=welcome" target="_blank">	
	<img src="Facebook.icon.png" alt="Follow us on Facebook" width="40">
	</a>
	
	|<a href="https://www.pinterest.fr/tito_habibo/" target="_blank">
	<img src="Pinterest icon.png" alt="Follow us on Pinterest" width="40">
	</a>
	
	
	
    |<a href="https://www.linkedin.com/feed/?trk=" target="_blank">
    <img src="Linkedin icon.png" alt="Follow us on Linkedin" width="40">
    </a>
	
</footer>






</h1>

</body>
</html>
