<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ahmed N.| Web design|Portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
	
	
	body {
		background-color: #3473C5;
		
	}
	
	a{
		color:red;
		text-decoration: none;
	}
	
	
	h2{
		display: inline;
		text-align:center;
		color: white;
		font-size:52px;
		font-family: 'Open Sans Condensed', sans-serif;
		
		
		
	}
	
	

	
	p {
		color: white;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	}

	nav {
		
		text-align: right;
		display: center;
		background-color: white;
		margin:-9px;
		font-size: 20px;
		padding-top: 8px
	}
	
	img{
		margin-right: 80px;
		margin-top: 50px;
	}
	
	footer img{
		margin: 5px
		
	}
	
	nav a {
		margin:10px;
		
	}
	
	
	
	h3{ 
	color: red;
	text-decoration: underline;
	}
	
	p2{ 
	color: white;
	}
	
	p3{ 
	color: white;
	}
	
	p33 {
		color: aqua;
		}
		
	p4{ 
	color: white;
	}
	
	p5 {
		color: white;
	}
	
	p11{
		color: red;
	}
	
	p12{
		color:black;
	}
	
	p14{
		color:black;
	}
	
	div{
		text-align:center;
	}
	
	
		
	
	
</style>
</head>

<body>

<nav>
	<a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="work.html">Work</a>|<a href="contact.html">Contact</a>
</nav>


<center><img src="This Bolt.png" alt="Ahmed N. Web design log" width= "200"></center>
<br>


<center><h2><p11>&#8902;</p11>Contact<p12>&#8902; <p14>&#9993;</p14> </p12></h2></center>

<div><h3>Contact me <p14>&#9993;</p14> :</h3>

<div><p2>Mobile: (+966)556710707</p2>
<br>
<br>
<p3>Email: <p33> tito_habibo@hotmail.com </p33></p3>
<br>
<br>
<p4>Address: 1545 NW 15th Street Rd, Miami, FL 33125
<br>
<br>
<br>
<br>
<p5> You can also follow me through my social media pages by clicking at the bottom social media icons of the page<p5></div>








<p> </p>
<br>






<center><footer>
	<a href="https://www.facebook.com/?sk=welcome" target="_blank">	
	<img src="Facebook icon.png" alt="Follow us on Facebook" width="40">
	</a>
	
	|<a href="https://www.pinterest.fr/tito_habibo/" target="_blank">
	<img src="Pinterest icon.png" alt="Follow us on Pinterest" width="40">
	</a>
	
	
	
    |<a href="https://www.linkedin.com/feed/?trk=" target="_blank">
    <img src="Linkedin icon.png" alt="Follow us on Linkedin" width="40">
    </a>
	
</footer></center>






</h1>

</body>
</html>
