<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ahmed N.| Web design|Portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
	
	
	body {
		background-color: #3473C5;
		
		
	}
	
	a{
		color:red;
		text-decoration: none;
	}
	
	
	h1{
		display: inline;
		text-align:center;
		color: white;
		font-size:52px;
		font-family:'Open Sans Condensed', sans-serif;
		
		
		
	}
	

	
	p {
		color: white;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		margin-left: 25px;
		margin-right:25px;
	}

	nav {
		
		text-align: right;
		display: center;
		background-color: white;
		margin:-9px;
		font-size: 20px;
		padding-top: 8px

	}
	
	img{
		margin-right: 80px;
		margin-top: 50px;
	}
	
	footer {
		margin: 50px auto;
	} 
	
	footer img{
		margin: 5px
	}
	
	nav a {
		margin:10px;
	}
	
	p11{
		color:red;
		
	}
	
	p12{
		color:red;
		font-size:70px;
	}
	
	p13{
		color:black;
		font-size:70px;
	}
		

	
</style>
</head>

<body>

<nav>
	<a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="aork.html">Work</a>|<a href="contact.html">Contact</a>
</nav>


<center><img src="This Bolt.png" alt="Ahmed N. Web design log" width= "200"></center>
<br>

 




<center><h1><p12>&#8902;</p12>Welcome to Bolt Design<p13>&#8902;</p13></h1></center>
<br>






<p> <p11>&#8902;</p11>The evoloution of our graphic world begins here and exploration is the best part. Typography, animation, posters, books and other different areas related to the graphic world are on Bolt Design. Bolt design can help you explore things in other ways than just your own graphic perspective. Illustations of other works are fun to know about because you can convert them graphically your own way. Life is explorable, lets try exploring it in a graphic way.</p>
<br>


<center><img src="blue triangles.png" width="400"/></center>
<center><img src="Gare du Nord.jpg" width="600" height:"400"/></center>

<br>

<center><footer>
	<a href="https://www.facebook.com/?sk=welcome" target="_blank">	
	<img src="Facebook icon.png" alt="Follow us on Facebook" width="40">
	</a>
	
	|<a href="https://www.pinterest.fr/tito_habibo/" target="_blank">
	<img src="Pinterest icon.png" alt="Follow us on Pinterest" width="40">
	</a>
	
	
	
    |<a href="https://www.linkedin.com/feed/?trk=" target="_blank">
    <img src="Linkedin icon.png" alt="Follow us on Linkedin" width="40">
    </a>
	
</footer></center>






</h1>

</body>
</html>
