<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ahmed N.| Web design|Portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
	
	
	body {
		background-color: #3473C5;
		
	}
	
	a{
		color:red;
		text-decoration: none;
	}
	
	
	h2{
		display: inline;
		text-align:center;
		color: white;
		font-size:52px;
		font-family: 'Open Sans Condensed', sans-serif;
		
		
		
	}
	
	

	
	p {
		color: white;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		margin-left: 25px;
		margin-right:25px;
	}

	nav {
		
		text-align: right;
		display: center;
		background-color: white;
		margin:-9px;
		font-size: 20px;
		padding-top: 8px
	}
	
	img{
		margin-right: 80px;
		margin-top: 50px;
	}
	
	footer img{
		margin: 5px
	}
	
	nav a {
		margin:10px;
	}
	
	
	footer{
		margin: 30px;
	}
	
	p11{
		color: red;
	}
	
	p12{
		color:black;
	}
	
	p15{
		color:yellow;
	}
	
	
</style>
</head>

<body>

<nav>
	<a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="work.html">Work</a>|<a href="contact.html">Contact</a>
</nav>


<center><img src="This Bolt.png" alt="Ahmed N. Web design log" width= "200"></center>
<br>


<center><h2><p11>&#8902;</p11>Work<p12>&#8902; <p15>&#9728;</p15></p12></h2></center>

<p><p11>&#8902;</p11>Most of my work are all illustrations that I have traced. The pentool on Adobe illustrator is my favorite. I love tracing images on Illustrator because it makes me examine my abilities on how to use the pentool. The fun part about the pentool is that you can trace the exact image you want but if you do it slowoly and precisely. It is time-consuming I have to admit but it's worth the try and you will learn alot from using the pentool and it is a great experience. Below are imgaes of my work and what I have accomplished:<p>

<img src="hokusai_manga_priests_large.jpg.png" width="300"/>
<img src="pokemon  copy.png" width="300"/>
<img src="Ferrari.png" width="300"/>
<img src="arc de triomphe trace F.png" width="300"/>
<img src="Black-Bugatti-Veyron-wallpaper-Computer-HD.png" height="300" width="500"/>
 















<center><footer>
	<a href="https://www.facebook.com/profile.php?id=100022198430027" target="_blank">	
	<img src="Facebook icon.png" alt="Follow us on Facebook" width="40">
	</a>
	
	|<a href="https://www.pinterest.fr/tito_habibo/" target="_blank">
	<img src="Pinterest icon.png" alt="Follow us on Pinterest" width="40">
	</a>
	
	
	
    |<a href="https://www.linkedin.com/in/ahmed-adel-nada-070baa151" target="_blank">
    <img src="Linkedin icon.png" alt="Follow us on Linkedin" width="40">
    </a>
	
</footer></center>






</h1>

</body>
</html>
